@font-face
  font-family: 'Orbitron'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: local('Orbitron Regular'), local('Orbitron-Regular'),
  url('#{$font-path}Orbitron-Regular.ttf') format('ttf'), url('#{$font-path}Orbitron-Regular.ttf') format('ttf')

@font-face
  font-family: 'Orbitron'
  font-style: normal
  font-display: swap
  font-weight: 500
  src: local('Orbitron Medium'), local('Orbitron-Medium'),
  url('#{$font-path}Orbitron-Medium.ttf') format('ttf'), url('#{$font-path}Orbitron-Medium.ttf') format('ttf')
